 pip list
Package                      Version
---------------------------- ---------
absl-py                      1.4.0
aiohttp                      3.8.5
aiosignal                    1.3.1
asttokens                    2.2.1
astunparse                   1.6.3
async-timeout                4.0.2
attrs                        23.1.0
backcall                     0.2.0
beautifulsoup4               4.12.2
bleach                       6.0.0
blis                         0.7.10
cachetools                   5.3.1
catalogue                    2.0.9
certifi                      2023.7.22
charset-normalizer           3.2.0
click                        8.1.6
comm                         0.1.3
confection                   0.1.0
contourpy                    1.1.0
cssutils                     2.7.1
cycler                       0.11.0
cymem                        2.0.7
dataframe-image              0.1.11
debugpy                      1.6.7
decorator                    5.1.1
defusedxml                   0.7.1
executing                    1.2.0
fastjsonschema               2.18.0
flatbuffers                  23.5.26
fonttools                    4.41.1
frozenlist                   1.4.0
gast                         0.4.0
google-auth                  2.22.0
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
grpcio                       1.56.2
h5py                         3.9.0
html2image                   2.0.3
idna                         3.4
ipykernel                    6.25.0
ipython                      8.14.0
jedi                         0.18.2
Jinja2                       3.1.2
joblib                       1.3.1
jsonschema                   4.18.4
jsonschema-specifications    2023.7.1
jupyter_client               8.3.0
jupyter_core                 5.3.1
jupyterlab-pygments          0.2.2
keras                        2.13.1
keras-models                 0.0.7
kiwisolver                   1.4.4
langcodes                    3.3.0
libclang                     16.0.6
lxml                         4.9.3
Markdown                     3.4.4
MarkupSafe                   2.1.3
matplotlib                   3.7.2
matplotlib-inline            0.1.6
mistune                      3.0.1
mlxtend                      0.22.0
multidict                    6.0.4
murmurhash                   1.0.9
nb-pdf-template              4.0.0
nbclient                     0.8.0
nbconvert                    7.7.3
nbformat                     5.9.1
nest-asyncio                 1.5.6
numpy                        1.24.3
oauthlib                     3.2.2
opencv-python                4.8.0.74
opt-einsum                   3.3.0
packaging                    23.1
pandas                       2.0.3
pandocfilters                1.5.0
parso                        0.8.3
pathlib                      1.0.1
pathy                        0.10.2
patsy                        0.5.3
pexpect                      4.8.0
pickleshare                  0.7.5
Pillow                       10.0.0
pip                          23.2.1
platformdirs                 3.9.1
plotly                       5.15.0
plotly-express               0.4.1
preshed                      3.0.8
prompt-toolkit               3.0.39
protobuf                     4.23.4
psutil                       5.9.5
ptyprocess                   0.7.0
pure-eval                    0.2.2
pyasn1                       0.5.0
pyasn1-modules               0.3.0
pydantic                     1.10.12
Pygments                     2.15.1
pyparsing                    3.0.9
python-dateutil              2.8.2
pytz                         2023.3
pyzmq                        25.1.0
referencing                  0.30.0
requests                     2.31.0
requests-oauthlib            1.3.1
rpds-py                      0.9.2
rsa                          4.9
scikit-learn                 1.3.0
scipy                        1.11.1
seaborn                      0.12.2
setuptools                   59.6.0
six                          1.16.0
smart-open                   6.3.0
soupsieve                    2.4.1
spacy                        3.6.0
spacy-legacy                 3.0.12
spacy-loggers                1.0.4
srsly                        2.4.7
stack-data                   0.6.2
statsmodels                  0.14.0
tenacity                     8.2.2
tensorboard                  2.13.0
tensorboard-data-server      0.7.1
tensorflow                   2.13.0
tensorflow-estimator         2.13.0
tensorflow-io-gcs-filesystem 0.32.0
termcolor                    2.3.0
thinc                        8.1.10
threadpoolctl                3.2.0
tinycss2                     1.2.1
tornado                      6.3.2
tqdm                         4.65.0
traitlets                    5.9.0
typer                        0.9.0
typing_extensions            4.5.0
tzdata                       2023.3
urllib3                      1.26.16
wasabi                       1.1.2
wcwidth                      0.2.6
webencodings                 0.5.1
Werkzeug                     2.3.6
wheel                        0.41.0
wrapt                        1.15.0
yarl                         1.9.2
